VITE_SUPABASE_PROJECT_ID="oehmrpmdtimdczbtkawi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9laG1ycG1kdGltZGN6YnRrYXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Nzg5NzUsImV4cCI6MjA3ODQ1NDk3NX0.ez454Kgc2ZIHx7bTMUNPitJNOinW9dsOBnSlkTtdXxs"
VITE_SUPABASE_URL="https://oehmrpmdtimdczbtkawi.supabase.co"
